#include <fstream>
#include <stdarg.h>
#pragma warning(disable:4996)
using namespace std;

fstream ofs("result.txt", fstream::out);

void Print(char* text, int n, ...)
{
	double val;
	va_list vl;

	ofs << text << endl;
	va_start(vl, n);
	for (int i = 0; i < n; i++)
	{
		val = va_arg(vl, double);
		ofs << "r[" << i << "] = " << val << endl;
	}
	va_end(vl);
	ofs << "\n\n\n\n\n\n";
}

int main()
{
	//setlocale(LC_ALL, "rus");
	double x[10];
	double r[10];
	char text[1000];

	// ЗАДАЧА_1_НАЧАЛО
	strcpy(text, "Задача №1\n"
		"Предприятие приобрело оборудование, покупная стоимость которого составила 135000руб[x0].\n"
		"Стоимость транспортировки и монтажа оборудования составила 10%[x1] от покупной стоимости.\n"
		"В течение года предприятие использовало 20%[x2] предполагаемой мощности оборудования.\n"
		"Определите годовую сумму амортизационных отчислений[r0], используя способ списания\n"
		"стоимости пропорционально объему продукции.\n\0");

	x[0] = 135000;
	x[1] = 0.1;
	x[2] = 0.2;

	r[0] = x[0] * (1 + x[1])*x[2];

	Print(text, 1, r[0]);
	// ЗАДАЧА_1_КОНЕЦ


	// ЗАДАЧА_2_НАЧАЛО
	strcpy(text, "Задача №2\n"
		"Определите фондоотдачу[r0] и фондоемкость[r1] ОПФ, если известно, что первоначальная стоимость\n"
		"ОПФ предприятия на начало года составляла 15000тыс.руб[x0], 25 марта введены в эксплуатацию\n"
		"ОПФ на сумму 2400 тыс.руб[x1], выбыло 20 августа ОПФ на сумму 900 тыс.руб[x2]. За год продукция\n"
		"была реализована в объеме 5500тыс.шт.[x3] по цене 300руб[x4].за штуку.\n\0");

	x[0] = 15000;
	x[1] = 2400;
	x[2] = -900; // ! "Выбыло 900 тыс..."
	x[3] = 5500;
	x[4] = 300;

	r[0] = (x[3] * x[4]) / (x[0] + x[1] + x[2]);
	r[1] = 1 / r[0];

	Print(text, 2, r[0], r[1]);
	// ЗАДАЧА_2_КОНЕЦ

	// ЗАДАЧА_3_НАЧАЛО
	strcpy(text, "Задача №3\n"
		"Определить прибыльх[r0] от реализации ОПФ, если известно, что 1 января 2013 года\n"
		"предприятие приобрело оборудование на сумму 120000 руб[x0]., а 1 января 2016 года\n"
		"оно было продано за 50000 руб[x1].При этом затраты на демонтаж этого оборудования\n"
		"составили 2000 руб.[x2]Годовая норма амортизации оборудования 20%.[x3].\n"
		"!!! Период = 3 года[x4] !!!\n\0");

	x[0] = 120000;
	x[1] = 50000;
	x[2] = 2000;
	x[3] = 0.2;
	x[4] = 3;

	r[0] = x[1] - (x[0] - x[0] * x[3] * x[4] + x[2]);

	Print(text, 1, r[0]);
	// ЗАДАЧА_3_КОНЕЦ

	// ЗАДАЧА_4_НАЧАЛО
	strcpy(text, "Задача №4\n"
		"Установите процент физического износа здания цеха, если его первоначальная\n"
		"стоимость составляла 4897300 руб., а остаточная стоимость 2764800 руб\n"
		"(Ответ округлить до целого значения).\n\0");

	x[0] = 4897300;
	x[1] = 2764800;

	r[0] = (x[0] - x[1]) / x[0];

	Print(text, 1, r[0]);
	// ЗАДАЧА_4_КОНЕЦ

	// ЗАДАЧА_5_НАЧАЛО
	strcpy(text, "Задача №5\n"
		"Балансовая стоимость основных фондов предприятия на начало года составляет 20 млн. руб[x0].\n"
		"В течение года были введены основные фонды : в феврале на сумму 650 тыс.руб.[x1]; в апреле\n"
		"на 780 тыс. руб.[x2], в июле на 1,2 млн. руб.[x3]. В связи с полным износом списаны основные фонды: \n"
		"в мае на сумму 800 тыс. руб.[x4]; в ноябре на 450 тыс. руб.[x5], в декабре  на 970 тыс. руб.[x6]\n"
		"Определить показатели воспроизводства основных фондов.\n"
		"(Значение коэффициентов округлить до целого числа).\n"
		"Коэффициент выбытия[r0], Коэффициент обновления[r1]\n\0");

	x[0] = 20000;
	x[1] = 650;
	x[2] = 780;
	x[3] = 1200;
	x[4] = 800;
	x[5] = 450;
	x[6] = 970;

	r[0] = (x[4] + x[5] + x[6]) / (x[0]);
	r[1] = (x[1] + x[2] + x[3]) / (x[0] + x[1] + x[2] + x[3] - x[4] - x[5] - x[6]);

	Print(text, 2, r[0], r[1]);
	// ЗАДАЧА_5_КОНЕЦ

	// ЗАДАЧА_6_НАЧАЛО
	strcpy(text, "Задача №6\n"
		"Цена приобретения единицы оборудования 550 тыс.руб.[x0], транспортно - монтажные работы \n"
		"составили 6 %[x1] от цены, среднегодовые темпы роста производительности труда в отрасли 2%[x2],\n"
		"норма амортизации 12%[x3], период эксплуатации 4 года[x4].Определите первоначальную[r0],\n"
		"восстановительную[r1] и остаточную стоимость ОПФ[r2].\n\0");

	x[0] = 550;
	x[1] = 0.06;
	x[2] = 0.02;
	x[3] = 0.12;
	x[4] = 4;

	r[0] = x[0] * (1 + x[1]);
	r[1] = r[0] / pow(1 + x[2], x[4]);
	r[2] = r[0] - r[0] * x[3] * x[4];

	Print(text, 3, r[0], r[1], r[2]);
	// ЗАДАЧА_6_КОНЕЦ

	// ЗАДАЧА_7_НАЧАЛО
	strcpy(text, "Задача №7\n"
		"Предприятие А реализовало за год продукции на сумму 5 млн.руб[x0].при среднегодовой стоимости\n"
		"ОПФ 2500 тыс.руб[x1] .. Предприятие Б при среднегодовой стоимости ОПФ 4000[x2] тыс.руб.реализовало\n"
		"за год продукции на сумму 2500 тыс.руб[x3].Определите показатели фондоотдачи[r0,r1] и сделайте вывод,\n"
		"какое предприятие более эффективно использовало ОПФ.\n\0");

	x[0] = 5000;
	x[1] = 2500;
	x[2] = 4000;
	x[3] = 2500;

	r[0] = x[0] / x[1];
	r[1] = x[3] / x[2];

	Print(text, 2, r[0], r[1]);
	// ЗАДАЧА_7_КОНЕЦ

	// ЗАДАЧА_8_НАЧАЛО
	// !!! ВНИМАНИЕ!!! 
	// АЛГОРИТМ РЕШЕНИЯ МОЖЕТ БЫТЬ НЕПРАВИЛЬНЫМ
	strcpy(text, "Задача №8\n"
		"Определите число кругооборотов[r0], которое совершают оборотные средства предприятия за год и \n"
		"длительность одного оборота в днях[r1], при следующих исходных данных.\n"
		"Объем реализованной продукции 10 тыс.шт./год[x0]. Цена реализации единицы продукции 500 руб./шт.[x1]\n"
		"Остаток оборотных средств на начало периода 200 тыс.руб.[x2]. Остаток оборотных средств на конец\n"
		"периода 300 тыс.руб.[x3]. Длительность периода 360 дней[x4]\n\0");

	x[0] = 10;
	x[1] = 500;
	x[2] = 200;
	x[3] = 300;
	x[4] = 360;

	r[0] = x[0] * x[1] / (x[2] / 2 + x[3] / 2);
	r[1] = x[4] / r[0];

	Print(text, 2, r[0], r[1]);
	// ЗАДАЧА_8_КОНЕЦ

	// ЗАДАЧА_9_НАЧАЛО
	strcpy(text, "Задача №9\n"
		"Определите дополнительный объем продукции в планируемом году при тех же оборотных средствах,\n"
		"если число оборотов увеличивается на два[x0]. Исходные данные: объем реализуемой продукции в  \n"
		"базовом году 50 тыс. руб.[x1]; средний размер оборотных средств в базовом году 10 тыс. руб[x2].\n\0");

	x[0] = 2;
	x[1] = 50;
	x[2] = 10;

	r[0] = (x[1]/x[2]+x[0])*x[2]-x[1];

	Print(text, 1, r[0]);
	// ЗАДАЧА_9_КОНЕЦ

	// ЗАДАЧА_10_НАЧАЛО
	// !!! ВНИМАНИЕ!!! 
	// АЛГОРИТМ РЕШЕНИЯ НЕ НАЙДЕН
	strcpy(text, "Задача №9\n"
		"Выручка от реализации продукции на предприятии в базисном году составила 1500 тыс.руб.,\n" 
		"в отчетном\[Dash]1800 тыс.руб., а величина среднегодовых остатков оборотных средств\n"
		"120 и 130 тыс.руб.соответственно.Определить экономию от ускорения оборачиваемости оборотных средств.\n\0");

	x[0] = 0;

	r[0] = 0;

	Print(text, 1, r[0]);
	// ЗАДАЧА_10_КОНЕЦ

	// ЗАДАЧА_11_НАЧАЛО
	strcpy(text, "Задача №9\n"
		"Определите сумму относительной прибыли (убытка)[r1], которая будет получена в результате изменения \n" 
		"оборачиваемости оборотных средств, если плановый объем реализации продукции  - 21900 тыс. руб.[x0], \n" 
		"фактический объем реализации 23500 тыс. руб.[x1], плановая величина оборотных средств 10200 тыс. руб.[x2],\n" 
		"фактические средние остатки оборотных средств 8450 тыс. руб.[x3]. Запланированная величина прибыли \n" 
		"от плановой реализации продукции должна составить 3820 тыс. руб.[x4]\n\0");

	x[0] = 21900;
	x[1] = 23500;
	x[2] = 10200;
	x[3] = 8450;
	x[4] = 3822;
	
	r[0]= x[1]*x[2] / (x[0]*x[3]);
	r[1] = x[4] * (r[0] - 1);

	Print(text, 1, r[1]);
	// ЗАДАЧА_11_КОНЕЦ

	ofs.close();
}